# TD 1
## Remarques préliminaires
* Pour l'ensemble des TDs, vous créerez un compte individuel sur [github](https://github.com/).
Vous nommerez ce compte de la façon suivante: `uvsq<MonNuméroÉtudiant>`.
Par exemple, pour un étudiant de numéro *21601234*, le compte sera `uvsq21601234`.
* Les commandes `git` sont à taper en ligne de commande dans un *shell*.
* Vous pouvez utiliser l'IDE de votre choix.
Sur le cartable numérique, [Eclipse](www.eclipse.org), [IntelliJ IDEA](http://www.jetbrains.com/idea/) et [Visual Studio Code](https://code.visualstudio.com/) sont installés.
* Vous répondrez aux questions directement dans ce fichier en complétant les emplacements correspondants
* Vous déposerez une archive contenant l'ensemble de votre travail sur Moodle.

## Partie en présentiel : découverte de `git`
Dans cet exercice, vous créerez une classe `Fraction` représentant un nombre rationnel et une classe `Main` qui testera les méthodes de la classe `Fraction` **avec des assertions**.
À chaque étape, consultez le statut des fichiers du projet ainsi que l'historique.

1. Sur la forge, créez le projet Java `SimpleFraction`;
En terme de *commits*, quelle différence constatez-vous entre cocher une (ou plusieurs) des cases *Initialize this repository with* et n'en cocher aucune ?
  refaire des tests
	Si on cache au moins une case il y a un commit et si aucune case il y a pas de commit.
    Pour la suite, ne cochez aucune de ces cases.
1. Localement, configurez `git` avec votre nom (`user.name`) et votre email (`user.email`);
    ```bash
    git config --global user.name "River Moreira"
    git config --global user.email "river.moreira-ferreira@ens.uvsq.fr"
    ```
1. Initialisez le dépôt `git` local pour le projet;
    ```bash
    git clone https://github.com/uvsq21807971/SimpleFraction
    ```
1. Créez la classe `Fraction` (vide pour le moment) et la classe `Main` (avec un simple affichage) dans le projet;
Vérifiez que le projet compile et s'exécute dans l'IDE;
Validez les changements;
    ```bash
    git add Fraction.java
    git add Main.java
    git commit
    git push origin master
    ```
1. Ajoutez un constructeur et la méthode `toString` à la classe `Fraction` et modifiez la classe `Main` en conséquence;
Validez les changements;
    ```Java
    Fraction test=new Fraction(14,3);
    System.out.print(test.toString());	
    ```
1. Publiez vos modifications sur le dépôt distant;
Vous utiliserez le protocole `https` pour cela;
Vérifiez avec le navigateur;
    ```bash
   git add Fraction.java
   git add Main.java
   git commit
   git push origin master
    ```
1. Sur la forge, ajoutez un fichier de documentation `README.md`.
Quelle syntaxe est utilisée pour ce fichier ?
    C est un fichier markdown.Le fichier est donc séparé en plusieur partie avec des titre en gros pour chaque partie.On peut ajouter des liens dans le fichier.
    On peut aussi spécifier que cette partie de texte est du code.Dans le fichier README.md on doit décrire qu est ce que le projet.
1. Récupérez localement les modifications effectuées sur la forge.
    ```bash
   git pull
    ```
1. Ajoutez les répertoires et fichiers issus de la compilation aux fichiers ignorés par `git` (fichier `.gitignore`);
    ```bash
    *.class
    ```
1. Retirez les fichiers de configuration de l'IDE du projet;
    ```bash
    supprimer sur git le fichier Makefile
    ```
    Ajoutez-les aux fichiers ignorés par `git`.
    ```bash
    *.class
    Makefile
    ```
1. Configurez l'accès par clé publique/clé privée à la forge (cf. [Use the SSH protocol with Bitbucket Cloud](https://confluence.atlassian.com/bitbucket/use-the-ssh-protocol-with-bitbucket-cloud-221449711.html)).
    > Expliquez la procédure de façon synthétique
    Il faut d'abords sur sa machine où on va utiliser git dans le terminal créer une clé ssh.Après avoir créer cette clé il faut l'ajouter au compte github.
    il faut s authentifier depuis le terminal avec ssh a github pour tester et pour finir il faut cloner le fichier en utilisant le lien ssh.
## Partie en distanciel : révisions et perfectionnement *shell* et *IDE*
### Maîtriser le *shell* de commandes
L'objectif de cet exercice est de vous faire réviser/découvrir les commandes de base du *shell* de votre machine.
Vous pouvez répondre en utilisant le shell de votre choix (*bash*, *Powershell*, ...).
Pour répondre à ces questions, vous devez effectuer les recherches documentaires adéquates (livre, web, ...).

1. Quel OS et quel shell de commande utilisez-vous ?
    J'utilise en OS linux et en shell bash.
1. Quelle commande permet d'obtenir de l'aide ?
Donnez un exemple.
    ```bash
    man
    ```
1. Donnez la ou les commandes shell permettant de
    1. afficher les fichiers d'un répertoire triés par taille (taille affichée lisiblement)
        ```bash
        ls -lSr
        ```
    1. compter le nombre de ligne d'un fichier
        ```bash
        wc -l
        ```
    1. afficher les lignes du fichier `Main.java` contenant la chaîne `uneVariable`
        ```bash
        grep 'uneVariable' Main.java
        ```
    1. afficher récursivement les fichiers `.java` contenant la chaîne `uneVariable`
        ```bash
        grep -r --include=*.java 'uneVariable' -l
        ```
    1. trouver les fichiers (pas les répertoires) nommés `README.md` dans une arborescence de répertoires
        ```bash
        find -name "README.md" -type f
        ```
    1. afficher les différences entre deux fichiers textes
        ```bash
        diff file1 file2
        ```
1. Expliquez en une ou deux phrases le rôle de ces commandes et dans quel contexte elles peuvent être utiles pour un développeur.
    * `ssh`
        > Répondre ici
    * `screen`/`tmux`
        Permet a partir d un seul terminal soit voir plusieur terminal sur le même terminal ou soit de changer d 'un terminal à un autre très rapidement cela permet
	à un développeur de lancer une tache qui prends beaucoup de temps et de pouvoir faire autre chose en même tout en checkant que la se déroule normalement sans avoir
	à utiliser plusieur fenêtre linux.
    * `curl`/[HTTPie](https://httpie.org/)
        curl permet de télecharger des fichier depuis internet sur un site cela va envoyer la page html,mais sur certains serveur cela permettra de télécharger des
	fichier depuis son terminal.Pour un dévelopeur cela lui permet de télécharger ce qu'il veut depuis son terminal et enregistré directement le fichier où il 
	veut.
    * [jq](https://stedolan.github.io/jq/)
        jq permet de manipuler des fichier json en les reoraganisant par exemple,le json est une synthaxe de fichier qui permet de transferer de données sur internet
	donc pour un dévellopeur savoir manipuler ces données est important.

### Découverte de votre *IDE*
Dans cet exercice, vous expliquerez en quelques phrases comment vous réalisez les actions ci-dessous dans votre IDE.
Vous pouvez choisir l'IDE/éditeur de texte de votre choix.
Pour réaliser cette exercice, vous devez bien évidemment vous reporter à la documentations de l'IDE ([IntelliJ IDEA](https://www.jetbrains.com/help/idea/discover-intellij-idea.html#developer-tools), [Visual Studio Code](https://code.visualstudio.com/docs), [Eclipse](https://help.eclipse.org/2020-09/index.jsp), ...).

1. Quels IDE ou éditeurs de texte utilisez-vous pour le développement Java ?
    J'utilise geany.

    Pour la suite, ne considérez que l'un de vos choix.
1. Comment vérifier/définir que l'encodage utilisé est *UTF-8* ?
    Il est marqué en bas de geany encoding:UTF-8 si c'est le cas.Pour le modifier tu click en haut sur l'onglet document et après sur Set Encoding.
1. Comment choisir le JDK à utiliser dans un projet ?
    Bah cela dépends de la version de jdk installé dans pour le shell.
1. Comment préciser la version Java des sources dans un projet ?
    Il ny a pas d'option pour cela.
1. Comment ajouter une bibliothèque externe dans un projet ?
    Il y a pas d'option pour ajouter une bibliotèque automatiquement.
1. Comment reformater un fichier source Java ?
    Il n'y a pas de moyen de reformater un fichier source java.
1. Comment trouver la déclaration d'une variable ou méthode ?
    A gauche il y a un menu et il faut prendre l'option Symboles et après on peut clicker sur une méthode ou une variable et cela nous amène à la partie du code
    correspondante.
1. Comment insérer un bloc de code prédéfini (*snippet*) ?
    Il faut aller dans le menu tool et clicker sur configuration file et vous allez voir snippets.conf et cela va ouvrir ce fichier et du coup dans la partie java 
    vous pouvez ajouter les snippets java.
1. Comment renommer une classe dans l'ensemble du projet ?
    > Répondre ici
1. Comment exécuter le programme en lui passant un paramètre en ligne de commande ?
   On va dans le menu build et il y a une partie set build commande et la on peut ecrire la ligne de commande qui sera utilisé lors de la compilation et de l'éxécution
   et du coup on peut mettre la commande suivante  dans "execute commande ":
   java file argument 

   file est le fichier qu'on execute.
   argument est l'argument qu'on passe au code en ligne de commannde	
1. Comment déboguer le programme en visualisant le contenu d'une ou plusieurs variables ?
    Il existe un plugins qui permet de déboguer avec geany et il marche avec le débogueur gdb.
1. Quels paramètres ou fonctionnalités vous semblent particulièrement importants/utiles pour le développement Java ?
    > Répondre ici
